- hosts: ubuntu_hosts
  remote_user: manage
  become: true
  #become_pass: 123456
  become_method: sudo
  become_user: root
#  accelerate: true

  roles:
#    - ansible-hardening
    - os-hardening
#    - ansible-ssh-hardening
#    - ansible-nginx-hardening
#    - ansible-mysql-hardening
